if SHIELD_SPLITKB_LEFT

config ZMK_KEYBOARD_NAME
    default "SplitKB"

# Lado esquerdo = central (conecta no PC / host)
config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif

if SHIELD_SPLITKB_LEFT || SHIELD_SPLITKB_RIGHT

config ZMK_SPLIT
    default y

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

# Tela de status CUSTOM (retrato) — ver custom_status_screen.c
choice ZMK_DISPLAY_STATUS_SCREEN
    default ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
endchoice

# Widgets (com CUSTOM nao vem por padrao). Central=layer/bateria/output;
# periferica=peripheral_status (usa funcao peripheral-only, so no direito).
config ZMK_WIDGET_LAYER_STATUS
    default y if SHIELD_SPLITKB_LEFT

config ZMK_WIDGET_BATTERY_STATUS
    default y if SHIELD_SPLITKB_LEFT

config ZMK_WIDGET_OUTPUT_STATUS
    default y if SHIELD_SPLITKB_LEFT

config ZMK_WIDGET_PERIPHERAL_STATUS
    default y if SHIELD_SPLITKB_RIGHT

endif # ZMK_DISPLAY

if LVGL

# Full refresh + framebuffer inteiro: NECESSARIO pra rotacao por software
# (a tela custom retrato gira 90 graus; sem isso escreve lixo / trava).
config LV_Z_FULL_REFRESH
    default y

config LV_Z_VDB_SIZE
    default 100

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif
