if SHIELD_SPLITKB_LEFT

config ZMK_KEYBOARD_NAME
    default "SplitKB"

# Lado esquerdo = central (conecta no PC / host)
config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif

if SHIELD_SPLITKB_LEFT || SHIELD_SPLITKB_RIGHT

config ZMK_SPLIT
    default y

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

# (DIAGNOSTICO) Tela custom (retrato) desativada -> usa a BUILT-IN do ZMK.
# Pra reativar o retrato: descomente o bloco abaixo.
# choice ZMK_DISPLAY_STATUS_SCREEN
#     default ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
# endchoice
# config ZMK_WIDGET_LAYER_STATUS
#     default y if SHIELD_SPLITKB_LEFT
# config ZMK_WIDGET_BATTERY_STATUS
#     default y if SHIELD_SPLITKB_LEFT
# config ZMK_WIDGET_OUTPUT_STATUS
#     default y if SHIELD_SPLITKB_LEFT
# config ZMK_WIDGET_PERIPHERAL_STATUS
#     default y if SHIELD_SPLITKB_RIGHT

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif
