# ============================================================
# DONGLE = central (roda o keymap, fala com o PC, tem a tela)
# ============================================================
if SHIELD_SPLITKB_DONGLE

config ZMK_KEYBOARD_NAME
    default "The Big Zero"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

# Duas metades conectam no dongle (antes: 1 periferico no central).
config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

endif

# ============================================================
# Split ligado nas tres pecas
# ============================================================
if SHIELD_SPLITKB_LEFT || SHIELD_SPLITKB_RIGHT || SHIELD_SPLITKB_DONGLE

config ZMK_SPLIT
    default y

endif

# ============================================================
# METADES — OLED mono (SSD1306) em retrato, tela custom
# ============================================================
if SHIELD_SPLITKB_LEFT || SHIELD_SPLITKB_RIGHT

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

# Tela CUSTOM em retrato via CANVAS rotacionado (nao usa rotacao de display,
# que trava OLED mono). Ver custom_status_screen.c.
choice ZMK_DISPLAY_STATUS_SCREEN
    default ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
endchoice

# CRITICO (igual nice!view): desenho em canvas precisa de work queue dedicada
# (stack maior) e mem pool maior. Sem isso o custom screen trava/estoura no boot.
choice ZMK_DISPLAY_WORK_QUEUE
    default ZMK_DISPLAY_WORK_QUEUE_DEDICATED
endchoice

config ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE
    default 4096

config LV_Z_MEM_POOL_SIZE
    default 8192

# Fontes usadas pela tela custom (cada tamanho = uma fonte)
config LV_FONT_MONTSERRAT_8
    default y

config LV_FONT_MONTSERRAT_16
    default y

config LV_USE_CANVAS
    default y

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    default 100

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif # metades

# ============================================================
# DONGLE — tela GC9A01 240x240 COLOR (RGB565), tela built-in do ZMK
# ============================================================
if SHIELD_SPLITKB_DONGLE

if ZMK_DISPLAY

config SPI
    default y

config MIPI_DBI
    default y

config GC9X01X
    default y

# DIAGNOSTICO: tela custom que pinta vermelho + "A" branco no centro, com
# cores explicitas (dongle_status_screen.c). Isola o pipeline display+LVGL do
# tema/widgets. Depois que confirmar que aparece, volta pra BUILT_IN.
choice ZMK_DISPLAY_STATUS_SCREEN
    default ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
endchoice

# Fonte grande pro "A" do diagnostico.
config LV_FONT_MONTSERRAT_48
    default y

# Widget de label: o jeito certo (padrao do prospector) e amarrar o
# select na propria escolha da tela custom. LV_USE_LABEL e o simbolo real
# do LVGL (LV_OBJ_LABEL era wrapper interno do ZMK, nao settavel de fora).
config ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
    select LV_USE_LABEL

# Buffer maior que a OLED: 240x240 @ 16bpp.
choice ZMK_DISPLAY_WORK_QUEUE
    default ZMK_DISPLAY_WORK_QUEUE_DEDICATED
endchoice

config ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE
    default 4096

config LV_Z_MEM_POOL_SIZE
    default 16384

endif # ZMK_DISPLAY

if LVGL

# LV_Z_VDB_SIZE e PORCENTAGEM da tela (range 1..100), nao bytes. Numa
# 240x240x16bpp, 100% seriam ~115KB e estouram a RAM do nRF52840; 10% (~11.5KB)
# e o suficiente pro LVGL renderizar em partes.
config LV_Z_VDB_SIZE
    default 10

config LV_DPI_DEF
    default 130

config LV_Z_BITS_PER_PIXEL
    default 16

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_16
endchoice

endif # LVGL

endif # dongle
