if SHIELD_SPLITKB_LEFT

config ZMK_KEYBOARD_NAME
    default "SplitKB"

# Lado esquerdo = central (conecta no PC / host)
config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif

if SHIELD_SPLITKB_LEFT || SHIELD_SPLITKB_RIGHT

config ZMK_SPLIT
    default y

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

# Tela CUSTOM em retrato via CANVAS rotacionado (nao usa rotacao de display,
# que trava OLED mono). Ver custom_status_screen.c.
choice ZMK_DISPLAY_STATUS_SCREEN
    default ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
endchoice

# Fonte usada pela tela custom
config LV_FONT_MONTSERRAT_16
    default y

# Widget canvas do LVGL (necessario p/ desenhar + rotacionar o buffer)
config LV_USE_CANVAS
    default y

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif
