#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/*
 * KEYMAP PLACEHOLDER — customize à vontade.
 * Ordem das teclas segue o transform (ver splitkb.dtsi):
 *   3 fileiras principais de 6 (por lado) + fileira 3:
 *     [polegar0 polegar1 polegar2  índice-extra-C3  índice-extra-C4]
 *
 * Layer 1 (SCROLL): mantida com &mo 1 num polegar. Nessa layer o joystick
 * DIREITO vira scroll automaticamente (config no input-listener do .dtsi).
 *
 * &bootloader (layer 1, cantos inferiores externos): poe a placa em modo UF2
 * pra atualizar o firmware sem precisar do reset duplo -- o board nao tem
 * botoes. Tem UM EM CADA LADO de proposito: a behavior de reset e
 * BEHAVIOR_LOCALITY_EVENT_SOURCE, ou seja, roda na metade onde a tecla foi
 * apertada, e nao na central. Canto esquerdo = flasheia o esquerdo; canto
 * direito = flasheia o direito. Cabo USB tem que estar no lado alvo.
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
//  ┌─────┬─────┬─────┬─────┬─────┬─────┐     ┌─────┬─────┬─────┬─────┬─────┬─────┐
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T       &kp Y &kp U &kp I    &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G       &kp H &kp J &kp K    &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B       &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
//  └─────┴─────┴─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┴─────┘
                  &mo 1 &kp SPACE &kp LGUI  &kp LALT &kp LCTRL       &mo 1 &kp RET &kp RALT  &kp BSPC &kp DEL
            >;
        };

        scroll_layer {
            bindings = <
   &studio_unlock &trans &trans &trans &trans &trans     &trans &trans   &kp UP   &trans    &trans &trans
   &trans &trans &trans &trans &trans &trans     &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans
   &bootloader &trans &trans &trans &trans &trans     &trans &trans   &trans   &trans    &trans &bootloader
                        &trans &trans &trans      &trans &trans          &trans &trans &trans &trans &trans
            >;
        };
    };
};
