#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/*
 * KEYMAP PLACEHOLDER — customize à vontade.
 * Ordem das teclas segue o transform (ver splitkb.dtsi):
 *   3 fileiras principais de 6 (por lado) + fileira 3:
 *     [polegar0 polegar1 polegar2  índice-extra-C3  índice-extra-C4]
 *
 * Layer 1 (SCROLL): mantida com &mo 1 num polegar. Nessa layer o joystick
 * DIREITO vira scroll automaticamente (config no input-listener do .dtsi).
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
//  ┌─────┬─────┬─────┬─────┬─────┬─────┐     ┌─────┬─────┬─────┬─────┬─────┬─────┐
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T       &kp Y &kp U &kp I    &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G       &kp H &kp J &kp K    &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B       &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
//  └─────┴─────┴─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┴─────┘
                  &mo 1 &kp SPACE &kp LGUI  &kp LALT &kp LCTRL       &mo 1 &kp RET &kp RALT  &kp BSPC &kp DEL
            >;
        };

        scroll_layer {
            bindings = <
   &trans &trans &trans &trans &trans &trans     &trans &trans   &kp UP   &trans    &trans &trans
   &trans &trans &trans &trans &trans &trans     &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans
   &trans &trans &trans &trans &trans &trans     &trans &trans   &trans   &trans    &trans &trans
                        &trans &trans &trans      &trans &trans          &trans &trans &trans &trans &trans
            >;
        };
    };
};
