#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/*
 * KEYMAP PLACEHOLDER вҖ” customize Г  vontade.
 * Ordem das teclas segue o transform (ver splitkb.dtsi):
 *   3 fileiras principais de 6 (por lado) + fileira 3:
 *     [polegar0 polegar1 polegar2  Гӯndice-extra-C3  Гӯndice-extra-C4]
 *
 * Layer 1 (SCROLL): mantida com &mo 1 num polegar. Nessa layer o joystick
 * DIREITO vira scroll automaticamente (config no input-listener do .dtsi).
 *
 * &bootloader (layer 1, cantos inferiores externos): poe a placa em modo UF2
 * pra atualizar o firmware sem precisar do reset duplo -- o board nao tem
 * botoes. Tem UM EM CADA LADO de proposito: a behavior de reset e
 * BEHAVIOR_LOCALITY_EVENT_SOURCE, ou seja, roda na metade onde a tecla foi
 * apertada, e nao na central. Canto esquerdo = flasheia o esquerdo; canto
 * direito = flasheia o direito. Cabo USB tem que estar no lado alvo.
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
//  в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T       &kp Y &kp U &kp I    &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G       &kp H &kp J &kp K    &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B       &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
//  в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
                  &mo 1 &kp SPACE &kp LGUI  &kp LALT &kp LCTRL       &mo 1 &kp RET &kp RALT  &kp BSPC &kp DEL
            >;
        };

        scroll_layer {
            bindings = <
   &studio_unlock &trans &trans &trans &trans &trans     &trans &trans   &kp UP   &trans    &trans &trans
// fileira de casa esquerda: botoes do mouse (MB3=meio, MB1=esquerdo, MB2=direito)
   &trans &trans &trans &mkp MB3 &mkp MB1 &mkp MB2     &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans
   &bootloader &trans &trans &trans &trans &trans     &trans &trans   &trans   &trans    &trans &bootloader
                        &trans &trans &trans      &trans &trans          &trans &trans &trans &trans &trans
            >;
        };

        /* 30 camadas RESERVADAS (total 32 = teto do ZMK, mascara uint32).
         * Nao existem no firmware ate serem ativadas pelo ZMK Studio, onde
         * aparecem como camadas extras pra criar/renomear/preencher. */
        extra_01 { status = "reserved"; };
        extra_02 { status = "reserved"; };
        extra_03 { status = "reserved"; };
        extra_04 { status = "reserved"; };
        extra_05 { status = "reserved"; };
        extra_06 { status = "reserved"; };
        extra_07 { status = "reserved"; };
        extra_08 { status = "reserved"; };
        extra_09 { status = "reserved"; };
        extra_10 { status = "reserved"; };
        extra_11 { status = "reserved"; };
        extra_12 { status = "reserved"; };
        extra_13 { status = "reserved"; };
        extra_14 { status = "reserved"; };
        extra_15 { status = "reserved"; };
        extra_16 { status = "reserved"; };
        extra_17 { status = "reserved"; };
        extra_18 { status = "reserved"; };
        extra_19 { status = "reserved"; };
        extra_20 { status = "reserved"; };
        extra_21 { status = "reserved"; };
        extra_22 { status = "reserved"; };
        extra_23 { status = "reserved"; };
        extra_24 { status = "reserved"; };
        extra_25 { status = "reserved"; };
        extra_26 { status = "reserved"; };
        extra_27 { status = "reserved"; };
        extra_28 { status = "reserved"; };
        extra_29 { status = "reserved"; };
        extra_30 { status = "reserved"; };
    };
};
